name: Build and Deploy to Github Pages

on:
  push:
    branches:
      - master  # Here source code branch is `master`, it could be other branch

jobs:
  build_and_deploy:
    runs-on: ubuntu-latest
    steps:
      - name: Build OpenSSL 1.1.1w
        run: |
          sudo apt-get update
          sudo apt-get install -y build-essential wget tar
          wget https://www.openssl.org/source/openssl-1.1.1w.tar.gz
          tar -xzf openssl-1.1.1w.tar.gz
          cd openssl-1.1.1w
          ./config --prefix=$HOME/.openssl --openssldir=$HOME/.openssl shared zlib
          make -j$(nproc)
          make install

      - name: Build Ruby 2.7.8 with custom OpenSSL
        run: |
          sudo apt-get install -y libreadline-dev zlib1g-dev libyaml-dev libffi-dev libgdbm-dev
          curl -sSL https://cache.ruby-lang.org/pub/ruby/2.7/ruby-2.7.8.tar.gz -o ruby.tar.gz
          tar -xzf ruby.tar.gz
          cd ruby-2.7.8
          ./configure --disable-install-doc --with-openssl-dir=$HOME/.openssl
          make -j$(nproc)
          sudo make install
          ruby -ropenssl -e 'puts OpenSSL::OPENSSL_VERSION'

      - name: Symlink Ruby where script expects it
        run: |
          if [ ! -f /usr/bin/ruby-2.7 ]; then
            sudo ln -s "$(command -v ruby)" /usr/bin/ruby-2.7
          fi
          ruby -v
      
      - uses: actions/checkout@v3

      # Use GitHub Actions' cache to cache dependencies on servers
      - uses: actions/cache@v3
        with:
          path: vendor/bundle
          key: ${{ runner.os }}-gems-${{ hashFiles('**/Gemfile.lock') }}
          restore-keys: |
            ${{ runner.os }}-gems-

      # Use GitHub Deploy Action to build and deploy to Github
      - uses: jeffreytse/jekyll-deploy-action@v0.4.0
        with:
          provider: 'github'
          token: ${{ secrets.GITHUB_TOKEN }}  # It's your Personal Access Token(PAT)
          repository: ''             # Default is current repository
          branch: 'gh-pages'         # Default is gh-pages for github provider
          jekyll_src: './'           # Default is root directory
          jekyll_cfg: '_config.yml'  # Default is _config.yml
          jekyll_baseurl: ''         # Default is according to _config.yml
          bundler_ver: '2.3.26'         # Default is latest bundler version
          cname: ''                  # Default is to not use a cname
          actor: ''                  # Default is the GITHUB_ACTOR
          pre_build_commands: ''     # Installing additional dependencies (Arch Linux)
